cabal-version: 3.0
name:          modeliero-base
version:       0
synopsis:
  Everything needed for the libraries generated by "modeliero"

description:
  This library is in experimental state.
  Users should be prepared for frequent updates.

stability:     Experimental
homepage:      https://github.com/nikita-volkov/modeliero-base
bug-reports:   https://github.com/nikita-volkov/modeliero-base/issues
author:        Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:    Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:     (c) 2024, Nikita Volkov
license:       MIT
license-file:  LICENSE

source-repository head
  type:     git
  location: git://github.com/nikita-volkov/modeliero-base.git

library
  hs-source-dirs:     library
  default-extensions:
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    Arrows
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    PatternSynonyms
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeFamilies
    TypeOperators
    UnboxedTuples

  default-language:   Haskell2010
  exposed-modules:    ModelieroBase
  other-modules:
    ModelieroBase.Classes.Anonymizable
    ModelieroBase.Classes.Literal
    ModelieroBase.Classes.Special
    ModelieroBase.Data.Email
    ModelieroBase.Data.Hostname
    ModelieroBase.Data.IpV4
    ModelieroBase.Data.IpV6
    ModelieroBase.Prelude

  build-depends:
    , aeson >=2 && <3
    , attoparsec >=0.14 && <0.15
    , base >=4.11 && <5
    , containers >=0.5 && <0.8
    , email-validate >=2.3.2.20 && <3
    , hashable >=1 && <2
    , ip >=1.7.8 && <2
    , iri >=0.5.1 && <0.6
    , isomorphism-class >=0.1.0.12 && <0.2
    , profunctors >=5.6 && <6
    , template-haskell >=2.17 && <3
    , text >=2 && <3
    , unordered-containers >=0.2 && <0.3
